#########################
###### DATASOURCE #######
#########################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/walk_my_pet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

#########################
###### GENERAL ##########
#########################
server.port=8083
spring.application.name=WalkMyPet

###########################
###### THYMELEAF ##########
###########################
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html; charset=utf-8
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.static-path-pattern=/img/**
spring.resources.static-locations=classpath:/static/img/



###################################
############### MAIL ##############
##################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=walkmypet2020@gmail.com
spring.mail.password=Walkmypet2020$
spring.mail.transport.protocol = smtp
spring.mail.debug = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000