<html xmlns:th="http://www.w3.org/1999/xhtml" lang="">
<head>
    <title> Add Review </title>

    <style>
      <style>
        html, body{
            height:100%;
            }
        body{
            margin: 0;
            }
        table {
            border-collapse: collapse;
            table-layout:fixed;
            width:100%
            }
        .table1 {
            font-weight: bold;
            }
        .table2 {
            font: italic;
            color: red;
            }
        .table1 tr td:nth-child(1){
            width: 15%;
            text-align:left;
            }
        .table1 tr td:nth-child(2){
            width: 35%;
            text-align:left;
            }
        .table1 tr td:nth-child(3){
            width: 15%;
            text-align:left;
            }
        .table1 tr td:nth-child(4){
            width: 35%;
            text-align:left;
            }
        .table2 tr td:nth-child(1){
            width: 50%;
            text-align:left;
            }
        .table2 tr td:nth-child(2){
            width: 50%;
            text-align:left;
            }

        th, td {
            width:150px;
            padding:6px;}

        .div1 {
            width:100%;
            background-color: #2EA1AE;
        }
        .div2 {text-align: center; margin: auto; width: 80%;
            border: 1px solid; padding: 10px;
            background-color: lightblue;height:100px;
            text-color: white;
            }
        .div3 {text-align: left; margin: auto; width: 80%;
            border: 1px; padding: 10px; background-color: #E9F6F7;
            height:500px;
            }
        .div4 {
            color: darkblue;
            weight: bold;
            }
        .div5 {
            position:relative;
            background-color: #98C9CE;
            width:70%;
            left: 15%;
            top: 30px;
            font-weight: bold;
            height:350px;
            padding-top: 5px;
            text-align: center;
            }
        .div6 {
            padding: 20px;
            }

        #errorColor {
            color: red;
            font: italic;}

        textarea {
            border-color:blue; border:solid 1px;
            background-color: #C3F6F6;
            resize: none;
            }
        body {
            font-family: Arial, Helvetica, sans-serif;
            }
        .navbar {
            overflow: hidden;
            background-color: #459AB3;
            width: 100%;
            }
        .navbar a {
            float: right;
            height: 50px;
            }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ACE2F3;
            }

        input[type=button], input[type=submit], input[type=reset] {
            background-color: transparent;
            border: none;
            color: darkblue;
            padding: 10px 20px;
            font-weight: bold;
            font-size: medium;
            margin: 4px 2px;
            cursor: pointer;
            }
        #savebtn{
            background-color: #E9F6F7;
            border: outset;
            width: 120px;
            padding: 6px 10px;
            color: darkblue;
            font-weight: bold;
            font-size: medium;
            position:relative;
            left: 20%;
            }

        .rating {
            float:left;
            }
        .rating:not(:checked) > input {
            position:absolute;
            top:-9999px;
            clip:rect(0,0,0,0);
            }
        .rating:not(:checked) > label {
            float:right;
            width:1em;
            padding:0 .1em;
            overflow:hidden;
            white-space:nowrap;
            cursor:pointer;
            font-size:200%;
            line-height:1.2;
            color:#ddd;
            text-shadow:1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0,0,0,.5);
            }
        .rating:not(:checked) > label:before {
            content: "\2605";
            }
        .rating > input:checked ~ label {
            color: #f70;
            text-shadow:1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0,0,0,.5);
            }
        .rating:not(:checked) > label:hover,
            .rating:not(:checked) > label:hover ~ label {
            color: gold;
            text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
            }
        .rating > input:checked + label:hover,
        .rating > input:checked + label:hover ~ label,
        .rating > input:checked ~ label:hover,
        .rating > input:checked ~ label:hover ~ label,
        .rating > label:hover ~ input:checked ~ label {
        color: #ea0;
        text-shadow:1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0,0,0,.5);
        }
        .rating > label:active {
            position:relative;
            top:2px;
            left:2px;
            }
        .container {
            border: 2px solid #ccc;
            background-color: #eee;
            border-radius: 5px;
            padding: 16px;
            margin: 16px 0
            }
        .container::after {
            content: "";
            clear: both;
            display: table;
            }
        .container span {
            font-size: 15px;
            margin-right: 15px;
            }
        .container p {
            font-size: 15px;
            margin-right: 15px;
            margin-left: 10px
            }


    </style>
</head>
<body>
<div class="div1">
    <div class="div2">
        <div class="navbar">
            <a href>
                <form action="#" th:action="@{/logout}"
                      method="get">
                    <input type="submit" value="Log Out"/>
                </form>
            </a>
            <a href>
                <form action="#" th:action="@{/pet_owner}"
                      method="get">
                    <input type="submit" value="Your Page"/>
                </form>
            </a>
            <a href>
                <form action="#" th:action="@{/profile/{profileId}/yourWalkingOrders(profileId=${profileId})}"
                      method="get">
                    <input type="submit" value="Your Orders"/>
                </form>
            </a>
            <a href>
                <form action="#" th:action="@{/profile/{profileId}/walkingOrder/{orderId}/addFeedBack
                    (orderId=${orderId}, profileId=${profileId})}"
                      method="get">
                    <input type="submit" value="Add Review"/>
                </form>
            </a>
        </div>
        <div class="div4">
            <h2> Add A Review </h2>
        </div>
    </div>

    <div class="div3">
        <div class="div5">
            <form th:object="${profile}">
                <H3>Hi <span th:text="*{firstName}">F name</span>,</H3>
            </form>

            <form action="#" th:action="@{/profile/{profileId}/walkingOrder/{orderId}/saveFeedBack
    (orderId=${orderId}, profileId=${profileId})}" th:object="${feedback}" method="post">


                <div class="div6">
                    <label>Please write a review about your experience! </label>
                </div>

                <div>
                <textarea rows="8" cols="90" name="content" th:field="*{content}"
                          placeholder="Enter comments here..."></textarea>
                    <br/>
                    <span id="errorColor" th:if="${#fields.hasErrors('content')}" th:errors="*{content}">Content Errors</span>
                </div>

                <div id="status"></div>
                <fieldset class="rating" input type="hidden" th:field="*{rating}">
                    <legend>Please rate:</legend>
                    <input type="radio" id="star5" name="rating" value="5"/><label for="star5" title="Rocks!"></label>
                    <input type="radio" id="star4" name="rating" value="4"/><label for="star4"
                                                                                   title="Pretty good"></label>
                    <input type="radio" id="star3" name="rating" value="3"/><label for="star3" title="Meh"></label>
                    <input type="radio" id="star2" name="rating" value="2"/><label for="star2"
                                                                                   title="Kinda bad"></label>
                    <input type="radio" id="star1" name="rating" value="1"/><label for="star1"
                                                                                   title="Sucks big time"></label>
                </fieldset>

                <input id="savebtn" type="submit" value="Add Review"/>

            </form>
        </div>
    </div>
</div>
</body>
</html>