<html xmlns:th="http://www.w3.org/1999/xhtml" lang="">
<head>
    <title> Your Reviews </title>
    <style>
        html, body{
            height:100%;}
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }
        .container {
            border: 2px solid #ccc;
            background-color: #D0F5F9;
            border-radius: 5px;
            padding: 16px;
            margin: 16px;
            height:120px;
            }
        .container::after {
            content: "";
            clear: both;
            display: table;
            }
        .container span {
            font-size: 15px;
            margin-right: 15px;
            }
        .container p {
            font-size: 15px;
            margin-right: 15px;
            margin-left: 10px
            }
        .monospace {
            font-family: Lucida Console, Courier, monospace;
            }
        .div1 {
            width:100%;
            height:100%;
            background-color: #2EA1AE;
            }
        .div2 {text-align: center; margin: auto; width: 80%;
            border: 1px solid; padding: 10px;
            background-color: lightblue;height:100px;
            text-color: white;
            }
        .div3 {text-align: left; height:500px; margin: auto; width: 80%;
            border: 1px; padding: 10px; background-color: #FFFFFF;
            }
        .div4 {
            color: darkblue;
            weight: bold;
            }
        .div5 {
            position: relative;
            top: 2px;
            left: 110px;
            padding-left: 80px;
            width: 300px;
            text-align:left;
            }
        .div6 {
            position:relative;
            top:10px;
            padding-top: 5px;
            padding-bottom: 5px;
            width: 190px;
            height: 80px;
            font-size: 16px;
            border-style: outset;
            }
        .div7 {
            position:relative;
            width: 800px;
            height: 100px;
            left: 200px;
            bottom: 70px;
            padding-top:5px;
            }
        .div8 {
            position:relative;
            bottom:160px;
            width: 150px;
            padding-top: 40px;
            left:5px;
            }


        textarea {
<!--        position:relative;-->
            border-color:blue; border:solid 1px;
            background-color: #C3F6F6;
            padding: 10px; resize: none;
            }
        .navbar {
            overflow: hidden;
            background-color: #459AB3;
            width: 100%;
            }
        .navbar a {
            float: right;
            height: 50px;
            }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #ACE2F3;
            }
        input[type=button], input[type=submit], input[type=reset] {
            background-color: transparent;
            border: none;
            color: darkblue;
            padding: 10px 20px;
            font-color: white;
            font-weight: bold;
            font-size: medium;
            margin: 4px 2px;
            cursor: pointer;
            }



    </style>
</head>

<body>
<
<div class="div1">
    <div class="div2">
        <div class="navbar">
            <a href>
                <form action="#" th:action="@{/}"
                      method="get">
                    <input type="submit" value="HomePage"/>
                </form>
            </a>
            <a href>
                <form action="#" th:action="@{/feedbacks}"
                      method="get">
                    <input type="submit" value="Reviews"/>
                </form>
            </a>
        </div>
        <div class="div4">
            <h2> Replies </h2>
        </div>
    </div>
    <div class="div3">
        <div class="container" th:each="reply : ${replies}">
            <div class="div6">
                <p><span th:text="${reply.dateTime}"><b>Reply DateTime</b></span></p>
                <p>&#128057;<span th:text="${reply.profile.firstName + ' ' + reply.profile.lastName}"><b>User Name</b></span>
                </p>
            </div>
            <div class="div7">
                <tr>
                    <td th:text="${reply.replyContent}" aria-readonly="true">Reply Content</td>
                </tr>
            </div>

        </div>
    </div>
</div>
</body>
</html>
